{
  "name": "microFB",
  "version": "1.0.0",
  "description": "microFB",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "serve-static": "^1.12.1",
    "passport-local-mongoose": "*",
    "body-parser": "^1.17.1",
    "mongodb": "2.2.19",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "connect-mongo": "*",
    "socket.io": "^2.0.1",
    "mongoose": "4.4"
  }
}
